(ReverseArray.java)
package pract2;

import java.util.Arrays;

public class ReverseArray {
    public static void main(String[] args) {
        String[] arr = {"один", "два", "три", "четыре", "пять"};
        System.out.println("Было: " + Arrays.toString(arr));

        int n = arr.length;
        for (int i = 0; i < n / 2; i++) {
            String temp = arr[i];
            arr[i] = arr[n - 1 - i];
            arr[n - 1 - i] = temp;
        }

        System.out.println("Стало: " + Arrays.toString(arr));
    }
}
